{
    "files.associations": {
        "string.h": "c",
        "test.h": "c",
        "ecb.h": "c",
        "sm4.h": "c",
        "cfb.h": "c",
        "cbc.h": "c",
        "common.h": "c",
        "hctr.h": "c",
        "des.h": "c",
        "alignment.h": "c",
        "stdlib.h": "c",
        "3des.h": "c",
        "sm4_modes.h": "c",
        "aes.h": "c",
        "align.h": "c",
        "ccm.h": "c",
        "aes_ccm.h": "c",
        "gcm.h": "c",
        "des_modes.h": "c",
        "cbc_mac.h": "c",
        "cmac.h": "c",
        "ofbnlf.h": "c",
        "err.h": "c",
        "aes_gcm.h": "c",
        "cbc_mac_update.h": "c",
        "ctr_update.h": "c"
    },
    "Codegeex.RepoIndex": true
}